{
	"name": "insightubc",
	"description": "CPSC 310 Course Project",
	"homepage": "https://github.students.cs.ubc.ca/CPSC310-2021W-T1",
	"author": "Reid Holmes",
	"license": "GPL-3.0",
	"version": "1.0.0",
	"engines": {
		"node": ">= 14 < 15"
	},
	"dependencies": {
		"cors": "2.8.5",
		"decimal.js": "10.3.1",
		"express": "^4.17.1",
		"fs-extra": "10.0.0",
		"jszip": "3.7.1",
		"parse5": "6.0.1"
	},
	"devDependencies": {
		"@tsconfig/node14": "^1.0.1",
		"@types/chai": "4.2.21",
		"@types/chai-as-promised": "7.1.4",
		"@types/cors": "2.8.12",
		"@types/express": "4.17.13",
		"@types/fs-extra": "9.0.12",
		"@types/mocha": "9.0.0",
		"@types/node": "14.17.12",
		"@types/parse5": "6.0.1",
		"@typescript-eslint/eslint-plugin": "4.30.0",
		"@typescript-eslint/parser": "4.30.0",
		"@ubccpsc310/folder-test": "1.0.3",
		"chai": "4.3.4",
		"chai-as-promised": "7.1.1",
		"chai-http": "4.3.0",
		"eslint": "7.32.0",
		"eslint-plugin-import": "2.24.2",
		"eslint-plugin-jsdoc": "36.1.0",
		"mocha": "9.1.1",
		"nyc": "15.1.0",
		"prettier": "2.3.2",
		"ts-node": "10.2.1",
		"typescript": "4.4.2"
	},
	"scripts": {
		"postinstall": "git config core.hooksPath .githooks",
		"cover": "nyc --reporter text --reporter html yarn run test",
		"build": "tsc && yarn lint",
		"test": "mocha --require ts-node/register --timeout 10000 --extension .spec.ts --recursive test",
		"pretty": "prettier --config ./.prettierrc.json --write \"./**/*.ts\"",
		"lint": "eslint src test --ext .ts",
		"fix": "yarn lint --fix",
		"start": "ts-node src/App.ts"
	}
}
