<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>CPSC 310 Team 109 Project</title>
		<link href="/style.css" rel="stylesheet" />
		<h1 class="pagetitle">Team 109's Project</h1>
		<style>
			body {
				background-image: url('arcane.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
		</style>

	</head>
	<body>

	<audio class="player" controls>
		<source src="enemy.mp3" type="audio/mp3">
	</audio>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


		<form >
			<div>
				<label for="prof_fullname" class="textinput">Professor Fullname</label>
			</div>
			<div>
				<input id="prof_fullname" class="textinput" placeholder="Professor's Name" required>
			</div>
			<p style="color: white">Enter a professor name (ex: last name, first name)
				to see all courses taught by this professor</p>
			<div>
				<button id="searchCourses" class="button">Search</button>
			</div>
		</form>

		<br>

		<form>
			<div>
				<label for="name1" class="userTwoInput">Courses Department</label>
			</div>
			<div>
				<input id="name1" class="userTwoInput" placeholder="Department Name" required >
			</div>
			<div>
				<label for="name2" class="userTwoInput2">Courses ID</label>
			</div>
			<div>
				<input id="name2" type="number" class="userTwoInput2" placeholder="ID" required >
			</div>
			<p style="color: white; text-align: right"> Enter a course dept (ex: cpsc) and a course id (ex: 310)</p>
			<div>
				<button id="searchAVG" class="button">Search</button>
			</div>
		</form>

			<br><br><br><br><br><br>

			<script type="text/javascript" src="/frontend.js"></script>
			<br><br><br><br><br><br>

	</body>
</html>
