.button {
	background-color: #3f51b5;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 36px;
	float: right;
}


.button:hover {
	cursor: pointer;
}

.player {
position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-209%, 60%);

}

table {
	border-collapse: collapse;
}
tr {
	border: 1px solid #dfdfdf;
}
th, td {
	padding: 2px 5px 2px 5px;
}

.pagetitle {
	color: #3f51b5;
	font-family: "DM Sans", sans-serif;
	margin-right: 85px;
}

.textinput {
	color: #3f51b5;
	font-family: "DM Sans", sans-serif;
	font-size: 36px;
	margin-left: 1px;
}

.userTwoInput {
	color: #3f51b5;
	font-family: "DM Sans", sans-serif;
	font-size: 36px;
	margin-left: 100px;
}

.userTwoInput2 {
	color: #3f51b5;
	font-family: "DM Sans", sans-serif;
	font-size: 36px;
	margin-left: 100px;
}


body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #ffffff;
}

button, button::after {
	width: 380px;
	height: 86px;
	font-size: 36px;
	font-family: 'Bebas Neue', cursive;
	background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
	border: 0;
	color: #fff;
	letter-spacing: 3px;
	line-height: 88px;
	box-shadow: 6px 0px 0px #00E6F6;
	outline: transparent;
	position: relative;
}

button::after {
	--slice-0: inset(50% 50% 50% 50%);
	--slice-1: inset(80% -6px 0 0);
	--slice-2: inset(50% -6px 30% 0);
	--slice-3: inset(10% -6px 85% 0);
	--slice-4: inset(40% -6px 43% 0);
	--slice-5: inset(80% -6px 5% 0);


	content: 'ENEMY';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
	text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
	clip-path: var(--slice-0);
}

button:hover::after {
	animation: 1s glitch;
	animation-timing-function: steps(2, end);
}

@keyframes glitch {
	0% {
		clip-path: var(--slice-1);
		transform: translate(-20px, -10px);
	}
	10% {
		clip-path: var(--slice-3);
		transform: translate(10px, 10px);
	}
	20% {
		clip-path: var(--slice-1);
		transform: translate(-10px, 10px);
	}
	30% {
		clip-path: var(--slice-3);
		transform: translate(0px, 5px);
	}
	40% {
		clip-path: var(--slice-2);
		transform: translate(-5px, 0px);
	}
	50% {
		clip-path: var(--slice-3);
		transform: translate(5px, 0px);
	}
	60% {
		clip-path: var(--slice-4);
		transform: translate(5px, 10px);
	}
	70% {
		clip-path: var(--slice-2);
		transform: translate(-10px, 10px);
	}
	80% {
		clip-path: var(--slice-5);
		transform: translate(20px, -10px);
	}
	90% {
		clip-path: var(--slice-1);
		transform: translate(-10px, 0px);
	}
	100% {
		clip-path: var(--slice-1);
		transform: translate(0);
	}
}
